# health

./: .dockerignore  Dockerfile  HOWTO.md  NOTES.md  README.md
care/: .gitignore  README.md  build.gradle
care/src/main/java/local/health/care/: CareApplication.java  DumpProps.java
care/src/main/java/local/health/care/config/: OpenApiConfig.java  SecurityConfig.java  UserDetailsLoggingConfig.java
care/src/main/java/local/health/care/controllers/: AuthController.java  CheckController.java  EpisodeController.java  ObservationController.java  PatientController.java
care/src/main/java/local/health/care/dto/: EpisodeDto.java  ObservationDto.java  PatientDto.java  PatientPatchDTO.java  PatientPatchDto.java
care/src/main/java/local/health/care/exceptions/: ResourceNotFoundException.java
care/src/main/java/local/health/care/filters/: JwtFilter.java
care/src/main/java/local/health/care/handlers/: ApiExceptionHandler.java
care/src/main/java/local/health/care/mappers/: PatientMapper.java
care/src/main/java/local/health/care/models/: Episode.java  Observation.java  Patient.java
care/src/main/java/local/health/care/repositories/: EpisodeRepository.java  ObservationRepository.java  PatientRepository.java
care/src/main/java/local/health/care/services/: EpisodeService.java  ObservationService.java  PatientService.java
care/src/main/java/local/health/care/utils/: JwtUtil.java
care/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema.sql
care/src/test/java/local/health/care/: CareApplicationTests.java
care/src/test/java/local/health/care/integration/: EpisodeCrudTests.java  ObservationCrudTests.java  PatientApiIntegrationTest.java
research-health-project/: .gitignore  README.md  pom.xml
research-health-project/src/main/java/local/health/research/: ResearchApplication.java
research-health-project/src/main/java/local/health/research/config/: DataInitConfig.java  GraphQLConfig.java  package-info.java
research-health-project/src/main/java/local/health/research/dao/: ArticleDao.java  ResearcherDao.java  ReviewDao.java  ReviewerDao.java  package-info.java
research-health-project/src/main/java/local/health/research/exceptions/: EntityNotFoundException.java
research-health-project/src/main/java/local/health/research/filters/: GraphqlStatusWebFilter.java
research-health-project/src/main/java/local/health/research/inputs/: ArticleInput.java  ArticlePatch.java  ResearcherInput.java  ResearcherPatch.java  ReviewInput.java  ReviewPatch.java  ReviewerInput.java  package-info.java
research-health-project/src/main/java/local/health/research/models/: Article.java  BaseEntity.java  Decision.java  PeerEntity.java  Researcher.java  Review.java  Reviewer.java  package-info.java
research-health-project/src/main/java/local/health/research/repositories/: ArticleRepository.java  ResearcherRepository.java  ReviewRepository.java  ReviewerRepository.java  package-info.java
research-health-project/src/main/java/local/health/research/resolvers/: CustomExceptionResolver.java  EntityNotFoundExceptionResolver.java  ResearchHealthResolver.java  package-info.java
research-health-project/src/main/java/local/health/research/scalars/: LocalDateCoercing.java  LocalDateScalarProvider.java  package-info.java
research-health-project/src/main/java/local/health/research/services/: ArticleService.java  ResearcherService.java  ReviewService.java  ReviewerService.java  package-info.java
research-health-project/src/main/resources/: application.yaml  fake-data.sql  schema-ddl.sql
research-health-project/src/main/resources/graphql/: schema.graphqls
research-health-project/src/test/java/local/health/research/: ResearchApplicationTests.java
secret-generator/: README.md  pom.xml
secret-generator/src/main/java/local/example/secret/generator/: SecretGenerator.java
